<html>
<head>
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

section {
    margin: 20px;
}

.project {
    width: 200px; /* Square dimensions */
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block; /* Aligns the containers side by side */
    text-align: center;
    line-height: 200px; /* Vertically centers the text */
}

h1, h2 {
    color: #333;
}

#bio, #work {
    background-color: #e9e9e9;
    padding: 15px;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}

</style>
<body>
    <header>
        <img src="https://i.imgur.com/KvEuBiI.png">
        <h1>Thennarasu R</h1>
        <p>Web Developer | Designer </p>
    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p></p>
    </section>
    <section id="work">
        <h2>My Work</h2>
        <div class="project" id="project1">Project 1</div>
        <div class="project" id="project2">Project 2</div>
        <div class="project" id="project3">Project 3</div>
    </section>
    <footer>
        <p>Contact me at Thennarasu1926@gmail.com</p>
    </footer>
</body>
</html>
